==375902== Memcheck, a memory error detector
==375902== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==375902== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==375902== Command: ../../solver/bin/AS3 param.cfg
==375902== Parent PID: 356962
==375902== 
--375902-- 
--375902-- Valgrind options:
--375902--    --leak-check=full
--375902--    --show-leak-kinds=all
--375902--    --track-origins=yes
--375902--    --verbose
--375902--    --log-file=valgrind-out.txt
--375902-- Contents of /proc/version:
--375902--   Linux version 6.8.0-41-generic (buildd@lcy02-amd64-100) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.2.0-23ubuntu4) 13.2.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #41-Ubuntu SMP PREEMPT_DYNAMIC Fri Aug  2 20:41:06 UTC 2024
--375902-- 
--375902-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--375902-- Page sizes: currently 4096, max supported 4096
--375902-- Valgrind library directory: /snap/valgrind/160/usr/libexec/valgrind
--375902-- Reading syms from /home/inquisitor101/Skylabs/AS3-2D/solver/bin/AS3
--375902-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--375902--   Considering /usr/lib/debug/.build-id/35/3e1b6cb0eebc08cf3ff812eae8a51b4efd684e.debug ..
--375902--   .. build-id is valid
--375902-- Reading syms from /snap/valgrind/160/usr/libexec/valgrind/memcheck-amd64-linux
--375902--    object doesn't have a dynamic symbol table
--375902-- Scheduler: using generic scheduler lock implementation.
--375902-- Reading suppressions file: /snap/valgrind/160/usr/libexec/valgrind/default.supp
==375902== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-375902-by-inquisitor101-on-???
==375902== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-375902-by-inquisitor101-on-???
==375902== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-375902-by-inquisitor101-on-???
==375902== 
==375902== TO CONTROL THIS PROCESS USING vgdb (which you probably
==375902== don't want to do, unless you know exactly what you're doing,
==375902== or are doing some strange experiment):
==375902==   /snap/valgrind/160/usr/libexec/valgrind/../../bin/vgdb --pid=375902 ...command...
==375902== 
==375902== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==375902==   /path/to/gdb ../../solver/bin/AS3
==375902== and then give GDB the following command
==375902==   target remote | /snap/valgrind/160/usr/libexec/valgrind/../../bin/vgdb --pid=375902
==375902== --pid is optional if only one valgrind process is running
==375902== 
--375902-- Warning: inlined fn name without absori
--375902-- is shown as UnknownInlinedFun
--375902-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x581f34c2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--375902-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x581f34dc (vgPlain_amd64_linux_REDIR_FOR_index)
--375902-- Reading syms from /snap/valgrind/160/usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--375902-- Reading syms from /snap/valgrind/160/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==375902== WARNING: new redirection conflicts with existing -- ignoring it
--375902--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x581f34c2 vgPlain_amd64_linux_REDIR_FOR_strlen
--375902--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x04e0e090 strlen
--375902-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4e0f2c0 (strcmp)
--375902-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4e13060 (mempcpy)
--375902-- Reading syms from /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.12.0
--375902-- Reading syms from /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.12.0
--375902-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
--375902-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--375902-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--375902-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--375902--   Considering /usr/lib/debug/.build-id/6d/64b17fbac799e68da7ebd9985ddf9b5cb375e6.debug ..
--375902--   .. build-id is valid
--375902-- Reading syms from /usr/lib/x86_64-linux-gnu/libgfortran.so.5.0.0
--375902-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4e0e950 (strncmp)
--375902-- REDIR: 0x5a3b040 (libc.so.6:strnlen) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--375902-- REDIR: 0x5a3b0d0 (libc.so.6:strpbrk) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--375902-- REDIR: 0x5a39190 (libc.so.6:strcmp) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--375902-- REDIR: 0x5a523b0 (libc.so.6:wcsnlen) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--375902-- REDIR: 0x5a38280 (libc.so.6:memset) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--375902-- REDIR: 0x5a51b20 (libc.so.6:wcslen) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--375902-- REDIR: 0x5abd3c0 (libc.so.6:__memcpy_chk) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--375902-- REDIR: 0x5a381f0 (libc.so.6:memrchr) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--375902-- REDIR: 0x5a52350 (libc.so.6:wcsncpy) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--375902-- REDIR: 0x5a37710 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--375902-- REDIR: 0x5a508e0 (libc.so.6:wcschr) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--375902-- REDIR: 0x5a39080 (libc.so.6:index) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--375902-- REDIR: 0x5a3b100 (libc.so.6:rindex) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--375902-- REDIR: 0x5a50990 (libc.so.6:wcscmp) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--375902-- REDIR: 0x5a384a0 (libc.so.6:stpncpy) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--375902-- REDIR: 0x5a5eeb0 (libc.so.6:wmemchr) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--375902-- REDIR: 0x5a3aee0 (libc.so.6:strncmp) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--375902-- REDIR: 0x5a38500 (libc.so.6:strcasecmp) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--375902-- REDIR: 0x5a3a300 (libc.so.6:strcspn) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--375902-- REDIR: 0x5a518f0 (libc.so.6:wcscpy) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--375902-- REDIR: 0x5a39010 (libc.so.6:strcat) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--375902-- REDIR: 0x5a3ade0 (libc.so.6:strncasecmp_l) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--375902-- REDIR: 0x5a39100 (libc.so.6:strchrnul) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--375902-- REDIR: 0x5a37620 (libc.so.6:bcmp) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--375902-- REDIR: 0x5a3a290 (libc.so.6:strcpy) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--375902-- REDIR: 0x5a385a0 (libc.so.6:strcasecmp_l) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--375902-- REDIR: 0x5a3acb0 (libc.so.6:strlen) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--375902-- REDIR: 0x5a3af80 (libc.so.6:strncpy) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--375902-- REDIR: 0x5a5ef30 (libc.so.6:wmemcmp) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--375902-- REDIR: 0x5abd4e0 (libc.so.6:__memmove_chk) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
==375902== WARNING: new redirection conflicts with existing -- ignoring it
--375902--     old: 0x05b0e9d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04e13150 __memcpy_chk
--375902--     new: 0x05b0e9d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04e12b10 __memmove_chk
--375902-- REDIR: 0x5a38430 (libc.so.6:stpcpy) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--375902-- REDIR: 0x5a37fb0 (libc.so.6:memmove) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
==375902== Preferring higher priority redirection:
--375902--     old: 0x05b0ea00 (__memcpy_avx_unalign) R-> (2018.0) 0x04e105c0 __memcpy_avx_unaligned_erms
--375902--     new: 0x05b0ea00 (__memcpy_avx_unalign) R-> (2018.1) 0x04e12040 memmove
--375902-- REDIR: 0x5a375a0 (libc.so.6:memchr) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--375902-- REDIR: 0x5a3b2d0 (libc.so.6:strspn) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--375902-- REDIR: 0x5a380d0 (libc.so.6:mempcpy) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--375902-- REDIR: 0x5a3ad40 (libc.so.6:strncasecmp) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--375902-- REDIR: 0x5a3bb90 (libc.so.6:strstr) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--375902-- REDIR: 0x5b135f0 (libc.so.6:__strrchr_avx2) redirected to 0x4e0da10 (rindex)
--375902-- REDIR: 0x5b11740 (libc.so.6:__strlen_avx2) redirected to 0x4e0dfd0 (strlen)
--375902-- REDIR: 0x5b12820 (libc.so.6:__strncmp_avx2) redirected to 0x4e0e6d0 (strncmp)
--375902-- REDIR: 0x5a34790 (libc.so.6:calloc) redirected to 0x4e0c65f (calloc)
--375902-- REDIR: 0x5a33640 (libc.so.6:malloc) redirected to 0x4e05053 (malloc)
--375902-- REDIR: 0x5b0e9d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4e13150 (__memcpy_chk)
--375902-- REDIR: 0x5b0e2a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4e11680 (bcmp)
--375902-- REDIR: 0x5b0ea00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4e12040 (memmove)
--375902-- REDIR: 0x57c45c0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4e057c5 (operator new(unsigned long))
--375902-- REDIR: 0x57c27c0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x4e0902f (operator delete(void*, unsigned long))
--375902-- REDIR: 0x5b0e9c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4e12ca0 (mempcpy)
--375902-- REDIR: 0x5b10b60 (libc.so.6:__strchr_avx2) redirected to 0x4e0dc30 (index)
--375902-- REDIR: 0x57c4620 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4e06f05 (operator new[](unsigned long))
--375902-- REDIR: 0x57c27e0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4e0ab53 (operator delete[](void*))
--375902-- REDIR: 0x5a33d20 (libc.so.6:free) redirected to 0x4e082c9 (free)
--375902-- REDIR: 0x5b0e000 (libc.so.6:__memchr_avx2) redirected to 0x4e0f360 (memchr)
--375902-- REDIR: 0x57c27b0 (libstdc++.so.6:operator delete(void*)) redirected to 0x4e08b3f (operator delete(void*))
--375902-- REDIR: 0x5b0f400 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4e11f30 (memset)
--375902-- REDIR: 0x5b10da0 (libc.so.6:__strchrnul_avx2) redirected to 0x4e12b90 (strchrnul)
==375902== 
==375902== HEAP SUMMARY:
==375902==     in use at exit: 0 bytes in 0 blocks
==375902==   total heap usage: 158,014 allocs, 158,014 frees, 306,217,476 bytes allocated
==375902== 
==375902== All heap blocks were freed -- no leaks are possible
==375902== 
==375902== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
